{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Gateway": "Data Source=App_Data/Llm.Gateway.db"
  },
  "OpenAIChatCompletions": {
    "Providers": [
      {
        "Name": "LMStudio",
        "Source": "Worker",
        "AcceptAnyModel": true,
        "CopyMaxCompletionTokensToMaxTokens": true
      }
    ]
  }
}
