{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApiKeys": {
    "WorkerKey": "~",
    "Clients": { }
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Gateway": ""
  }
}
