{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gateway": {
    "WorkerWebSocketUrl": "",
    "WorkerApiKey": ""
  },
  "OpenAIChatCompletions": {
    "BaseUrl": "",
    "AuthToken": "",
    "PreferredModel": "",
    "CopyMaxCompletionTokensToMaxTokens": true
  },
  "LMStudioRest": {
    "BaseUrl": "",
    "AuthToken": "",
    "PreferredModel": ""
  }
}
